###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=2779ff3bf0ccf4b4dbdc2ef2a4362e81
###< symfony/framework-bundle ###

###> knplabs/github-api ###
GITHUB_AUTH_METHOD=http_password
GITHUB_USERNAME=username
GITHUB_SECRET=password_or_token
###< knplabs/github-api ###

DEALROADSHOW_KODEGEN_JSON_SCHEMA_VERSIONS='{"v1.23":"v1.23.17","v1.24":"v1.24.15","v1.25":"v1.25.11","v1.26":"v1.26.6","v1.27":"v1.27.3"}'
